<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Little Mary, by Sabina Cecil.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
p {margin-top: .75em;
     text-align: justify;
     text-indent: 1.25em;
     margin-bottom: .75em;
      }

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */

    .linenum  {position: absolute; top: auto; left: 4%;} /* poetry number */
    .blockquot{margin-left: 5%; margin-right: 10%;}

    .bb       {border-bottom: solid 2px;}
    .bl       {border-left: solid 2px;}
    .bt       {border-top: solid 2px;}
    .br       {border-right: solid 2px;}
    .bbox     {border: solid 2px;}

    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}

    .caption  {font-weight: bold;}

    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}
.right {text-align: right;}
 img {border: 0;}
 .ins {text-decoration:none; border-bottom: thin dotted gray;}
    .poem             {margin-left: 30%; margin-right:10%; text-align: left;}
    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p><span class='pagenum'><a name="Page_1" id="Page_1">[1]</a></span></p>




<h1>
<span class="smcap">Little Mary</span>;</h1>

<h2>OR, THE</h2>

<h1>PICTURE-BOOK.</h1>
<div class="figcenter" style="width: 75px;">
<img src="images/divider.png" width="75" height="11" alt="Divider" title="Divider" />
</div>

<h2>BY SABINA CECIL.</h2>
<div class="figcenter" style="width: 75px;">
<img src="images/divider.png" width="75" height="11" alt="Divider" title="Divider" />
</div>

<div class='center'>London:<br />
PRINTED AND SOLD BY<br />
JOHN MARSHALL,<br />
140, FLEET STREET,<br />
<i>From Aldermary Church-Yard</i>,<br />
1823.<br /><br /><br /></div>
<div class="figcenter" style="width: 75px;">
<img src="images/divider.png" width="75" height="11" alt="Divider" title="Divider" />
</div>

<div class='center'><i>Price Sixpence.</i></div>
<p><span class='pagenum'><a name="Page_2" id="Page_2">[2]</a></span></p>
<div class="figcenter" style="width: 600px;">
<img src="images/frontispiece.jpg" width="600" height="427" alt="Evening&mdash;Setting Sun." title="Evening&mdash;Setting Sun." />
<div class='right'><i><small>T Piggot Delin</small></i></div><br />
<big>Evening&mdash;Setting Sun.</big><br /><i><small>Published Dec. 1<sup>st</sup> 1800 by John Marshall N<sup>o</sup> 4 Aldermary Church-Yard London</small></i>
</div>



<p>It is evening; the
sun is setting, and
the shepherd, who
tends the flocks of
little Mary's Papa,
is, with his good little
dog, driving the<span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span>
sheep to the fold,
where they will rest
in safety. That is
his cottage which
stands on the other
side of the road.<span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span></p>

<div class='poem'>
The tongs stood in the room where Mary oft staid,<br />
And the lantern gave light to the hall where she play'd.<br />
</div>

<hr style='width: 25%;' />

<div class='poem'>
The table was placed in the corner quite snug,<br />
And the milk for her breakfast was put in the jug.<br /><br /><br />
</div>

<p><span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span></p>
<div class='center'>
<table border="0" cellpadding="0" cellspacing="0" summary="Illustration: Tongs, Lantern, Table, Jug">
<tr><td align='center'><b><big>Tongs.</big></b></td><td align='center'><b><big>A Hall Lantern.</big></b></td></tr>
<tr><td align='center' colspan='2'><div class="figcenter" style="width: 417px;">
<img src="images/i001.jpg" width="417" height="600" alt="Tongs, Lantern, Table, Jug" title="Tongs, Lantern, Table, Jug" />
</div></td></tr>
<tr><td align='center'><b><big>A Table.</big></b></td><td align='center'><b><big>A Jug.</big></b></td></tr>
</table></div>

<div class='center'><i><small>Published Feb. 1<sup>st</sup> 1800 by J. Marshall N<sup>o</sup> 4 Aldermary Church Yard</small></i></div>



<p>If you look on
the other side of
the leaf, you will
see the picture of<span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span>
the park that little
Mary one day
passed through,
where she first
saw the deer.</p>
<p><span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span></p>
<div class="figcenter" style="width: 600px;">
<img src="images/i002.jpg" width="600" height="424" alt="Tatton, in Cheshire, the seat of Wm. Egerton, Esq." title="Tatton, in Cheshire, the seat of Wm. Egerton, Esq." />
</div>
<div class='center'><big><span class="smcap">Tatton</span>, in Cheshire, the seat of W<sup>m</sup>. Egerton, Esq.</big><br />
<i><small>Published Dec 1<sup>st</sup> 1800 by John Marshall N<sup>o</sup> 4 Aldermary Church Yard London</small></i></div>

<p>Should you not
have liked to have
been with her, and
jumped and played
on the lawn,
and in the shrubberies.<span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span></p>


<div class='center'>
<table border="0" cellpadding="4" cellspacing="0" summary="">
<tr><td align='left'>When little Mary was cold, 'twas Mamma's desire,<br />
That in this pretty stove should be made a nice fire.<br />
<br />

<hr style='width: 25%;' />

This bottle you see,<br />
<span style="margin-left: 1em;">Holding water quite clear,</span><br />
Is to wash Mary's hands,<br />
<span style="margin-left: 1em;">Till they cleanly appear.</span><br />


<hr style='width: 25%;' />


In little Mary's room were placed near at hand,<br />
This elegant snuffers, and sweet pretty stand.<br />


<hr style='width: 25%;' />


These plates you admire for being so neat,<br />
Held little Mary's pudding, her pie, or her meat.<br /><br /><br />
</td><td align='center'><div class='center'>
<table border="0" cellpadding="0" cellspacing="0" summary="Illustration: Tongs, Lantern, Table, Jug">
<tr><td align='center'><b><big>A Register Stove.</big></b></td><td align='center'><b><big>A Decanter.</big></b></td></tr>
<tr><td align='center' colspan='2'><div class="figcenter" style="width: 417px;">
<img src="images/i003.jpg" width="417" height="600" alt="A Register Stove. A Decanter. Snuffers &amp; Stand. Plates." title="A Register Stove. A Decanter. Snuffers &amp; Stand. Plates" />
</div></td></tr>
<tr><td align='center'><b><big><ins title="Transcriber's Note: original reads 'Snffers'">Snuffers</ins> &amp; Stand.</big></b></td><td align='center'><b><big>Plates.</big></b></td></tr>
</table></div>
<i><small>Published Dec. 1<sup>st</sup> 1800 by J Marshall N<sup>o</sup> 4 Aldermary Ch. Yd. London</small></i>
</td></tr>
</table></div>
<p><span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span></p>


<div class="figcenter" style="width: 283px;">
<img src="images/i004.jpg" width="283" height="400" alt="A Moss Rose." title="A Moss Rose." />
<span class="caption"><big>A Moss Rose.</big></span>
</div>
<div class='center'><i><small>Published Dec. 1<sup>st</sup> 1800 by J Marshall N<sup>o</sup> 4 Aldermary Church Yard London</small></i><br /><br /></div>


<div class='center'>This is the rose
that hid the thorn
that pricked little
Mary's finger.</div><p><span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span></p>




<div class='center'>
<table border="0" cellpadding="4" cellspacing="0" summary="Robin illustration and story">
<tr><td align='center'><img src="images/i005.jpg" width="275" height="400" alt="A Robin." title="A Robin." /><br />
<big><b>A Robin.</b></big><br /><i><small>Published Dec. 1<sup>st</sup> 1800 by J Marshall N<sup>o</sup> 4 Aldermary Church Yard London</small></i>
</td><td align='left'><p>Little Mary was
eating her breakfast
when she saw
a Robin red-breast
standing on a rail,
at a little distance;
she gathered up
the crumbs as fast<span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span>
as she could, and
threw them out of
the window upon
the gravel walk.
As soon as the bird
observed the bread,
he jumped down
off the rail, and began<span class='pagenum'><a name="Page_12" id="Page_12">[12]</a></span>
picking up the
crumbs: but Mary,
eager to shew her
love to her little
visitor, threw
out more crumbs,
which frightened it
away.</p></td></tr>
</table></div>

<p><span class='pagenum'><a name="Page_13" id="Page_13">[13]</a></span></p>

<div class="figcenter" style="width: 278px;">
<img src="images/i006.jpg" width="278" height="400" alt="A Crocus." title="A Crocus." />
<span class="caption"><big>A Crocus.</big></span>
</div>

<div class='center'><i><small>Published Feb. 1<sup>st</sup> 1800 by J Marshall N<sup>o</sup> 4 Aldermary Church Yard</small></i><br /><br /></div>

<div class='center'>This is the Crocus
that grew in
little Mary's garden
by the side of
the snow-drop and
primrose.</div><p><span class='pagenum'><a name="Page_14" id="Page_14">[14]</a></span></p>



<div class="figcenter" style="width: 600px;">
<img src="images/i007.jpg" width="600" height="419" alt="The Ferry." title="The Ferry." />
<div class='right'><i><small>T Piggot Delin at Sculp</small></i></div><br />
<big><big><b>The Ferry.</b></big></big><br /><i><small>Published Dec. 1<sup>st</sup> 1800 by John Marshall N<sup>o</sup> 4 Aldermary Church Yard London</small></i>
<br /><br /></div>

<p>A traveller and his little
dog, one day, wanted
to get to the other side
of a river; but the man
was so very poor he could
not find money enough<span class='pagenum'><a name="Page_15" id="Page_15">[15]</a></span>
to pay the boatman for
taking him over. Little
Mary, who was always
very good, seeing his distress,
gave him all the
money she had in her<span class='pagenum'><a name="Page_16" id="Page_16">[16]</a></span>
pocket, wished him a safe
journey, and went home
with a light heart, having
done a good action.</p>

<div class="figcenter" style="width: 150px;">
<img src="images/decoration.png" width="150" height="69" alt="Decoration" title="Decoration" />
</div>

<div class='center'><i>Printed and Sold by J. Marshall, 140, Fleet Street, London.</i></div>

<hr style='width: 65%;' />
<div class='tnote'><h3>Transcriber's Notes:</h3>
<p>Obvious punctuation errors repaired.</p>
<p>Varied hyphenation of Church-Yard was retained.</p>
<p>The remaining corrections made are indicated by dotted lines under the corrections. Scroll the mouse over the word and the original text will <ins title="Transcriber's Note: original reads 'apprear'">appear</ins>.</p></div>

</body>
</html>
